{
  "name": "car-registry",
  "version": "1.0.0",
  "description": "A car registry app you can host yourself",
  "main": "src/app.js",
  "scripts": {
    "start": "cd src && iojs app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/selbekk/car-registry"
  },
  "keywords": [
    "car",
    "auto",
    "registry"
  ],
  "author": "selbekk <selbeezy@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selbekk/car-registry/issues"
  },
  "homepage": "https://github.com/selbekk/car-registry",
  "dependencies": {
    "express": "^4.12.3",
    "express-handlebars": "^1.2.2",
    "morgan": "^1.5.2",
    "mysql": "^2.5.5",
    "underscore": "^1.8.2"
  }
}
